# ChatApp

./: Directory.Packages.props
Chat.Web/: Chat.Web.csproj
Chat.Web/Migrations/: 20241010080131_final.Designer.cs  20241010080131_final.cs  20241016075055_i.Designer.cs  20241016075055_i.cs  ApplicationDbContextModelSnapshot.cs
